buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group    = 'com.kazurayam'
archivesBaseName = 'Materials'
version  = '0.77.3'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    groovyVersion  = '2.5.7'
    logbackVersion = '1.2.3'
    slf4jVersion   = '1.7.2'

    // for Bintray
    libraryId      = 'Materials'
    siteUrl        = 'https://github.com/kazurayam/Materials'
    githubUrl      = 'https://github.com/kazurayam/Materials'
}

configurations {
    generateDocs
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kazurayam/Materials")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PERSONAL_ACCESS_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation      "org.codehaus.groovy:groovy-all:${groovyVersion}"
    generateDocs "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'


    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    // required by groovy.util.AntBuilder#copy() used in tests
    testImplementation("ant:ant:1.7.0")
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each   { it.groovyOptions.encoding = defaultEncoding }

test {
    include '**/materials/*Spec.class'
    include '**/materials/**/*Spec.class'
    
    exclude '**/ComparisonResultBundleSpec.class'   // takes 145 sec
    exclude '**/ImageCollectionDifferSpec.class'    // takes 110 sec
    exclude '**/stats/*Spec.class' // these specs take too long; include them only when necessary
    finalizedBy jacocoTestReport
    outputs.upToDateWhen {false}
}


task pinpoint(type: Test) {
    //include "**/ExecutionProfileSpec.class"
    //include "**/FileTypeSpec.class"
    //include "**/HelpersSpec.class"
    //include "**/ImageMetricsSpec.class"
    //include "**/imagedifference/ComparisonResultBundleSpec.class"
    //include "**/imagedifference/ComparisonResultSpec.class"
    //include "**/imagedifference/imagedifference/EspionageSpec.class"
    //include "**/imagedifference/ImageCollectionDifferSpec.class"
    //include "**/imagedifference/ImageDifferenceFilenameResolverCompactImplSpec.class"
    //include "**/imagedifference/ImageDifferenceFilenameResolverDefaultImplSpec.class"
    //include "**/imagedifference/ImageDifferenceSpec.class"
    //include "**/impl/MaterialCoreImplSpec.class"
    //include "**/impl/MaterialImplSpec.class"
    //include "**/impl/MaterialPairImpl.class"
    include "**/impl/MaterialRepositoryImplSpec.class"
    //include "**/impl/MaterialStorageImplSpec.class"
    //include "**/impl/TSuiteResultImplSpec.class"
    //include "**/IndexerFactorySpec.class"
    //include "**/IndexerSpec.class"
    //include "**/MaterialDescriptionSpec.class"
    //include "**/MaterialPairSpec.class"
    //include "**/MaterialPairsSpec.class"
    //include "**/MaterialRepositoryFactorySpec.class"
    //include "**/MaterialRepositorySpec.class"
    //include "**/MaterialSpec.class"
    //include "**/MaterialStorageSpec.class"
    //include "**/MiscSpec.class"
    //include "**/model/MaterialFileNameSpec.class"
    //include "**/PathSpec.class"
    //include "**/ReportsAccessorSpec.class"
    //include "**/repository/RepositoryFileScannerSpec.class"
    //include "**/repository/RepositoryRootSpec.class"
    //include "**/repository/RepositoryRootSpec2.class"
    //include "**/repository/RepositoryWalkerSpec.class"
    //include "**/metadata/InvokedMethodNameSpec.class"
    //include "**/metadata/MaterialMetadataBundleSpec.class"
    //include "**/metadata/MaterialMetadataSpec.class"
    //include "**/RestoreResultSpec.class"
    //include "**/RetrievalBySpec.class"
    //include "**/stats/ImageDeltaSpec.class"
    //include "**/stats/ImageDeltaStatsSpec.class"
    //include "**/stats/MaterialStatsSpec.class"
    //include "**/stats/StatsEntrySpec.class"
    //include "**/stats/StorageScannerSpec.class"
    //include "**/TCaseNameSpec.class"
    //include "**/TCaseResultSpec.class"
    //include "**/TExecutionProfileSpec.class"
    //include "**/TSuiteNameSpec.class"
    //include "**/TSuiteResultSpec.class"
    //include "**/TSuiteTimestampSpec.class"
    //include "**/view/ExecutionPropertiesWrapperSpec.class"
    //include "**/view/IndexerCarouselSpec.class"
	//include "**/view/IndexerConciseSpec.class"
	//include "**/view/IndexerParallelSpec.class"
    //include "**/view/JUnitReportWrapperSpec.class"
    //include "**/view/RepositoryVisitorGeneratingHtmlDivsAsModalCarouselSpec.class"
    //include "**/view/RepositoryVisitorGeneratingHtmlDivsAsModalConciseSpec.class"
    //include "**/view/RepositoryVisitorGeneratingHtmlDivsAsModalParallelSpec.class"
    //include "**/view/SuffixSpec.class"
    //include "**/VisualTestingLoggerSpec.class"
    outputs.upToDateWhen {false}
}

task groovydoc(type: Groovydoc, overwrite: true) {
    group = 'com.kazurayam'
    description = 'Generates Public API documents.'
    source = sourceSets.main.allGroovy
    classpath = sourceSets.main.runtimeClasspath
    groovyClasspath = project.configurations.generateDocs
    //options.memberLevel = JavadocMemberLevel.PUBLIC
    //include '**/Helpers.groovy'
    //include '**/Material.groovy'
    //include '**/MaterialPair.groovy'
    //include '**/MaterialRepository.groovy'
    //include '**/MaterialRepositoryFactory.groovy'
    //exclude '**/*Test.groovy'
}

task publishGroovydoc(type: Copy) {
    from 'build/docs/groovydoc'
    into 'docs/api'
}

groovydoc.finalizedBy publishGroovydoc



bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']

    libraryId  = 'Materials'
    siteUrl    = 'https://github.com/kazurayam/Materials'
    githubUrl  = 'https://github.com/kazurayam/Materials'

    pkg {
        repo = 'maven'
        name = libraryId
        userOrg  = user
        licenses = ['GPL-3.0']
        websiteUrl = siteUrl
        issueTrackerUrl = githubUrl + '/issues'
        vcsUrl = githubUrl + '.git'
        publicDownloadNumbers = true
        version {
            name   = '1.0-Beta'
            desc   = 'Kazurayam Materials 1.0 beta'
            vcsTag = project.version
            attributes = [:]
        }
    }
}
