buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

group    = 'com.kazurayam'
// artifact = 'Materials'
version  = '0.70.7'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    groovyVersion  = '2.4.9'
    logbackVersion = '1.2.3'
    slf4jVersion   = '1.7.2'

    // for Bintray
    libraryId      = 'Materials'
    siteUrl        = 'https://github.com/kazurayam/Materials'
    githubUrl      = 'https://github.com/kazurayam/Materials'
}

configurations {
    generateDocs
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation      "org.codehaus.groovy:groovy-all:${groovyVersion}"
    generateDocs "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'


    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'


    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    
    // required by groovy.util.AntBuilder#copy() used in tests
    testImplementation("ant:ant:1.7.0")
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each   { it.groovyOptions.encoding = defaultEncoding }

test {
    include '**/materials/*Spec.class'
    include '**/materials/**/*Spec.class'
    finalizedBy jacocoTestReport
    outputs.upToDateWhen {false}
}


task pinpoint(type: Test) {
    //include "**/ComparisonResultBundleSpec.class"
    //include "**/ImageCollectionDifferSpec.class"
    //include "**/MaterialRepositoryFactorySpec.class"
    //include "**/MaterialStorageSpec.class"
    //include "**/PathResolutionLogBundleSpec.class"
    include "**/MaterialStatsSpec.class"
    include "**/ImageDeltaStatsSpec.class"
    exclude '**/stats/*Spec.class'
    outputs.upToDateWhen {false}
}

task groovydoc(type: Groovydoc, overwrite: true) {
    group = 'com.kazurayam'
    description = 'Generates Public API documents.'
    source = sourceSets.main.allGroovy
    classpath = sourceSets.main.runtimeClasspath
    groovyClasspath = project.configurations.generateDocs
    //options.memberLevel = JavadocMemberLevel.PUBLIC
    //include '**/Helpers.groovy'
    //include '**/Material.groovy'
    //include '**/MaterialPair.groovy'
    //include '**/MaterialRepository.groovy'
    //include '**/MaterialRepositoryFactory.groovy'
    //exclude '**/*Test.groovy'
}

task publishGroovydoc(type: Copy) {
    from 'build/docs/groovydoc'
    into 'docs/api'
}

groovydoc.finalizedBy publishGroovydoc



bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']

    libraryId  = 'Materials'
    siteUrl    = 'https://github.com/kazurayam/Materials'
    githubUrl  = 'https://github.com/kazurayam/Materials'

    pkg {
        repo = 'maven'
        name = libraryId
        userOrg  = user
        licenses = ['GPL-3.0']
        websiteUrl = siteUrl
        issueTrackerUrl = githubUrl + '/issues'
        vcsUrl = githubUrl + '.git'
        publicDownloadNumbers = true
        version {
            name   = '1.0-Beta'
            desc   = 'Kazurayam Materials 1.0 beta'
            vcsTag = project.version
            attributes = [:]
        }
    }
}
